<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="antwar" name="antTs">
	<!-- basedir表示当前项目基路径，default表示启动ant之后运行目标（必须的）,name表示项目发布后名称 -->
	<!-- target表示运行目标，可以有多个target标签 ，也可以通过depends依赖其他目标  -->
	<target name="init" description="初始化ant打包環境">
		<property name="build.dir" value="build" description="输出目录" />
		<property name="build.web.dir" value="${build.dir}/WEB-INF" description="web配置输出目录" />
		<property name="build.web.class.dir" value="${build.web.dir}/classes" description="class输出目录" />
		<property name="build.web.lib.dir" value="${build.web.dir}/lib" description="web引入jar输出目录" />
		<property name="src.dir" value="src" description="源码目录" />
		<property name="resource.dir" value="resource" description="源码配置文件目录" />
		<property name="WebContent.dir" value="${basedir}/WebContent" description="源码html目录" />
		<property name="lib.dir" value="${WebContent.dir}/WEB-INF/lib" description="jar存放目录" />
		<property name="encoding" value="utf-8" description="文件编码"/>
		<property name="tomcat-root" location="D:\apache-tomcat-7.0.53" />
		<path id="project.classpath">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
			<pathelement path="${basedir}/WebContent/WEB-INF/lib"/>
			<!-- tomcat安装路径lib表示jar存放路径  -->
			<fileset dir="D:\apache-tomcat-7.0.53\lib">
				<include name="**/*.jar"/>
			</fileset>
		</path>
	</target>
	<!-- 编译选项（我這裡要编译工程下所有类似这样格式的文件）  -->
	<patternset id="compiler.resources">
		<include name="**/?*.properties"/>
		<include name="**/?*.script"/>
		<include name="**/?*.xml"/>
		<include name="**/?*.html"/>
		<include name="**/?*.dtd"/>
		<include name="**/?*.tld"/>
		<include name="**/?*.gif"/>
		<include name="**/?*.png"/>
		<include name="**/?*.jpeg"/>
		<include name="**/?*.jpg"/>
		<include name="**/?*.sql"/>
	</patternset>
	<!-- 补充target执行的顺序是prepare->compile->run -->
	<target name="prepare" depends="init" description="拷贝所有文件到源文件到打包路径下">
		<echo message="清理生成过程中的临时文件" />
		<delete dir="${build.dir}" failonerror="false" />
		<delete dir="${tomcat-root}/webapps/antTs" />
		<delete dir="${tomcat-root}/webapps/antTs.war" />

		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.web.dir}"/>
		<mkdir dir="${build.web.class.dir}"/>
		<mkdir dir="${build.web.lib.dir}"/>
	</target>
	<target name="compile" depends="prepare" description="编译Java文件并复制资源文件">
		<javac encoding="utf-8" srcdir="${src.dir}" destdir="${build.web.class.dir}" debug="on" source="1.7" optimize="false" includeantruntime="on">
			<classpath refid="project.classpath"/>
		</javac>
		<copy todir="${build.web.class.dir}">
			<fileset dir="${resource.dir}">
				<patternset refid="compiler.resources"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${WebContent.dir}" excludes="**/*.class">
			</fileset>
		</copy>
	</target>

	<target name="main" depends="compile">
	</target>
	<target name="antwar" depends="main" description="开始工作了（打war包）">
		<war warfile="${build.dir}/antBuild/antTs.war" basedir="${build.dir}" webxml="${build.web.dir}/web.xml">
		</war>
		<echo message="开始部署BID系统到服务器上" />
		<copy file="${build.dir}/antBuild/antTs.war" todir="${tomcat-root}/webapps" />
		<echo message="停止tomcat服务器" />
		<exec executable="${tomcat-root}/bin/shutdown.bat" />
		<echo message="启动tomcat服务器" />
		<exec executable="${tomcat-root}/bin/startup.bat" />
		<echo message="部署BID系统完成" />
	</target>
</project>